{
  "expo": {
    "name": "MobileCheckinApp",
    "slug": "mobile-checkin-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourname.mobilecheckin"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.yourname.mobilecheckin",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Ứng dụng cần truy cập Camera để quét mã vé check-in."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "1c20f156-19d2-433f-b54a-305229c5e7a9"
      }
    }
  }
}
